WpfApplication5/AdaptableControl.xaml

<UserControl x:Class="VSG.AdaptableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="AHFunctionNames" Grid.Column="0" Grid.Row="2" SelectionChanged="AHFunctionNames_SelectionChanged"></ComboBox>
            <TextBox Name="CustomFunctionName" Grid.Column="1" Grid.Row="2" GotFocus="CustomFunctionName_GotFocus" Text="Function Name"></TextBox>
            <ComboBox Name="AHPScommand" Grid.Column="0" Grid.Row="1"></ComboBox>
            <Label Grid.Row="1" Grid.Column="1">PSCommand</Label>
            <TextBox Grid.Row="0" Name="AHURL"></TextBox>
            <Label Grid.Row="0" Grid.Column="1">URL</Label>
            <ComboBox Grid.Row="5" Name="AHRequestType"></ComboBox>
            <Label Grid.Row="5" Grid.Column="1">Request Type</Label>
            <ComboBox Grid.Row="6" Name="AHMethod"></ComboBox>
            <Label Grid.Row="6" Grid.Column="1">Method</Label>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="50">
                <ScrollViewer>
                    <StackPanel Name="CustomConfig">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="8" Click="AHaddConfig_Click" Name="AHaddConfig">Add</Button>
        </Grid>
        <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Name="BodyOrHeaderInput" LostFocus="BodyOrHeaderInput_LostFocus"></TextBox>
        <Grid Grid.Column="2" Grid.RowSpan="3" Name="TextFieldOut">
            <ScrollViewer>
                <StackPanel Name="AHLFout">
                
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Name="AHCodeOut"></TextBox>
        <Button Name="AHSave" Grid.Row="4" Grid.Column="0" Click="AHSave_Click">Save</Button>
    </Grid>
</UserControl>
