WpfApplication5/ConfigControls.xaml

<UserControl x:Class="VSG.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,10,10">Venafi Server</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,10,10">Username</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,10,10">Password</Label>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,10,10">Output Location</Label>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="10,5,10,10" Name="FLocation"></TextBox>
                    <Button Grid.Column="1" Margin="0,5,10,10" Click="ChooseFileLocation">...</Button>
                </Grid>
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,10,10">Code Language</Label>
                <ComboBox Name="LanguageSelect" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,5,10,10">
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Text="{Binding Path=VenafiAPIURL}" Name="ServerURL"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,10,10" Text="{Binding Path=Username}" Name="UName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5,10,10" Text="{Binding Path=Password}" Name="PWord"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Ignore SSL Trust</Label>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="20,5,10,10" IsChecked="{Binding Path=SSLTrust}"></CheckBox>
                <ScrollViewer Grid.Row="7">
                    <StackPanel Name="Globals">
                        
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="1" Grid.ColumnSpan="1" Name="AddGlobal" Click="AddGlobal_Click" Grid.Row="7">Add Global</Button>
                <ScrollViewer Grid.Row="8">
                    <StackPanel Name="Parameters">

                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Column="1" Grid.ColumnSpan="1" Name="AddParam" Click="AddParam_Click" Grid.Row="8">Add Parameter</Button>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
