WpfApplication5/MainWindow.xaml

<Window x:Class="VSG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="724">
    <Grid  Name="myGrid" Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="0,0,0,0" Grid.Row="0"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  CanContentScroll="True">
            <StackPanel Margin="10,10,10,10" Name="SavedVariables" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center">Saved Functions</Label>
                <Button Margin="10,10,10,10" Click="Build_Script">Build Script</Button>
            </StackPanel>
        </ScrollViewer>
        <TabControl Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
            <TabItem Header="Config" Name="ConfigCont">

            </TabItem>
            <TabItem Header="Venafi API" Name="VenafiAPiContent">
               
            </TabItem>
            <TabItem Header="Other API" Name="OtherAPIContent">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
