WpfApplication5/UserControl2.xaml

<UserControl x:Class="WpfApplication5.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication5"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,5,10,10">Venafi Server</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,10,10">Username</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,10,10">Password</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,10,10" Text="{Binding Path=VenafiAPIURL}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,10,10" Text="{Binding Path=Username}"></TextBox>
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,5,10,10"></PasswordBox>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">Trust SSL Certificate</Label>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="20,5,10,10" IsChecked="{Binding Path=SSLTrust}"></CheckBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
