WpfApplication5/VenafiAPI.xaml

<UserControl x:Class="VSG.VenafiAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSG"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel x:Name="InputControls" Grid.Column="1" LastChildFill="true" Grid.RowSpan="2" Margin="0,53,0,0">
            <TextBox Name="JSonin" Margin="10,5,10,4" VerticalAlignment="Stretch" LostFocus="JSonin_LostFocus" Text="{Binding Path=TextData, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True">
            </TextBox>
        </DockPanel>
        <TextBox Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Margin="10,10,10.333,0" Name="CodeOut" >

        </TextBox>
        <ScrollViewer Grid.Column="2" Margin="0,5,10,10" Grid.Row="0"  Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <StackPanel x:Name="OutPutFields" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Width="60" Height="20" Margin="10,5,10,10" HorizontalAlignment="Left" Click="SaveButton">Save</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,0,-128">
                <ComboBox  Name="Command" Margin="5,5,5,5" SelectedIndex="1"/>
                <ComboBox  Name="CallUrls" Margin="5,5,5,5" SelectionChanged="AddVAPICall" SelectedIndex="0"/>
                <Label HorizontalAlignment="Center">Results</Label>
                <TextBox Grid.Row="1" Margin="10,5,10,3" Name="TestResults" Height="154"/>
            </StackPanel>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" VerticalAlignment="Bottom" Margin="10,0,10,61" Text="{Binding Path=FunctionName}" Name="FNamex"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" Width="83" HorizontalAlignment="Center" Margin="50,0,54,80" Name="CallResult">Result Data</Label>
    </Grid>
</UserControl>
